<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="desarrollador web, Python, Django, React, JavaScript, backend, frontend, programación, desarrollo de software, ingeniero de software"> <!--OBLIGATORIO? -->

    <meta name="description" content="Desarrollador web full-stack con 5 años de experiencia en la creación de aplicaciones web escalables. Experto en Python, Django y React. Busco un puesto desafiante en una empresa innovadora."> <!--OBLIGATORIO? -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV Mariu Andrade</title>
    <link rel="stylesheet" href="css/app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <header class="contenedor">
        <div class="contenido-header">
            <a href="#">
                <img class="barra-logo" src="src\img\logo.png" alt="logo MAV">
            </a>

            <nav class="nav-principal">
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
            </nav>

        </div>
    </header>

    <div class="video">
        <div class="overlay">
            <div class="contenido-video contenedor">
                <h1>Mariu Andrade Veloz</h1>
                <p>
                    aqui ira algo chevere 
                </p>
            </div>
        </div>

        <video autoplay muted loop>
            <source src="src\videos\fondo.mp4" type="video/mp4">
        </video>
    </div>

    <main class="contenedor">
        <section > <!--1-->
            <h2> Technical Skills </h2>
            <div class="princ-subcontenedor"> 
                <h4> Languages: </h4>
                <p>Python, Java, C, JavaScript, SQL, MIPS</p>
            </div>

            <div class="princ-subcontenedor">
                <h4> Web Development: </h4>
                <p>HTML, CSS, React, Tailwind CSS</p>
            </div>

            <div class="princ-subcontenedor">
                <h4> Technologies/Frameworks: </h4>
                <p>Linux, Git, GitHub, YOLO, Roboflow, Pandas, Numpy</p>
            </div>
        </section>

        <section class="subCont"> <!--2-->
            <h2> Relevant Projects </h2>
            <div class="grid">

                <div class="grid-project grid-cambio">
                    <div class="container">
                        <img class="grid-img image" src="src\img\cookfinder.png" alt="cookfinder logo" >  
                    
                        <a class="middle" href="#">More info!</a>

                    </div>
                    
                    <h3>COOKFINDER</h3>
                </div>

                <div class="grid-project grid-cambio">
                    <img class="grid-img" src="src\img\WiDS_logo.png" alt="WiDS logo" >
                    <h3>WiDS ESPOL</h3>
                </div>

                <div class="grid-project grid-cambio">
                    <img class="grid-img" src="src\img\tic_tac_toe.png" alt="WiDS logo" >
                    <h3>Tic-Tac-Toe Game</h3>
                </div>

                <div class="grid-project grid-cambio">
                    <img class="grid-img" src="src\img\WiDS_logo.png" alt="WiDS logo" >
                    <h3>Tic-Tac-Toe Game</h3>
                </div>
            </div>

        </section>

        <section> <!--3-->
            <h2> Education </h2>
            <ul>
                <li><span> Educativa Particular Americano de Guayaquil: </span> International Baccalaureate in
                    Sciences
                </li>

                <li><span>Escuela Superior Politécnica del Litoral (ESPOL): </span> Bachelor of Science in Computer
                    Science
                </li>

                <li><span>Relevant Coursework: </span> OOP, Data Structures, Database Systems, Web and Mobile
                    Development, HCI, Linear Algebra.
                </li>
            </ul>
        </section>

        <section > <!--4-->
            <h2> Languages </h2>
            <div class="languages">
                <div class="languages-flex">
                    <h4>Spanish</h4>
                    <p>Native</p>
                </div>
                
                <div class="languages-flex">
                    <h4>English</h4>
                    <p>Upper-Intermediate</p>
                </div>
            </div>
        </section>

        <section> <!--5-->
            <h2> Certificate and Courses </h2>
            <p>en proceso</p>
        </section>

    </main>

    <section>
        <form class="form">
            <div class="form-content">
                <div>
                    <h2>Let's get in touch! </h2>
                </div>

                <div class="campo">
                    <label for="nombre"> Nombre: </label>
                    <input class="inputText" type="text" id="nombre" name="nombre" placeholder="Nombre"  required>
                </div>

                <div class="campo">
                    <label for="apellido"> Apellido: </label>
                    <input class="inputText" type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                </div>

                <div class="campo">
                    <label for="correo"> Correo: </label>
                    <input class="inputText" type="email" id="email" name="email" placeholder="Correo" required>
                </div>

                <div class="campo">
                    <label for="telefono"> Telefono: </label>
                    <input class="inputText" type="telf" placeholder="Telefono">  
                </div>

                <div class="campo">
                    <label>Materias cursadas:</label><br>
                    <input type="checkbox" name="habilidades" value="FDP"> FDP 
                    <input type="checkbox" name="habilidades" value="POO"> POO
                    <input type="checkbox" name="habilidades" value="Estructuras">Estructuras
                    <input type="checkbox" name="habilidades" value="DAWM">DAWM
                </div>
            </div>

            <div class="form-submit">
                <button type="submit">Enviar</button>
            </div>

        </form>
    </section>

    <footer >
        <div class="grid">
            <a href="#">
                <img class="barra-logo" src="src\img\logo.png" alt="logo MAV">
            </a>

            <div class="links-footer">
                <a href="https://www.linkedin.com/in/mariu-andrade-veloz-9256b9279" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                        <path d="M8 11l0 5" />
                        <path d="M8 8l0 .01" />
                        <path d="M12 16l0 -5" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>

                <a href="https://github.com/Maruu03" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
            </div>
        </div>

    </footer>
</body>

</html>